; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ACROBAT 7

[ISSI]
#define ISSI_URL "http://www.rainerblessing.com/wp/?page_id=87"
#define ISSI_UrlText "XGSEmu Website"
;; Include ISSI (required)
#define ISSI_IncludePath "C:\Programme\ISSI"
#include ISSI_IncludePath+"\_issi.isi"

[Setup]
AppName=XGSEmu
AppVerName=XGSEmu 0.06.1
AppPublisher=Rainer Blessing
AppPublisherURL=http://www.rainerblessing.com
AppSupportURL=http://www.rainerblessing.com
AppUpdatesURL=http://www.rainerblessing.com
DefaultDirName={pf}\XGSEmu
DefaultGroupName=XGSEmu
InfoAfterFile=C:\Program Files\xgsemu\README.txt
OutputBaseFilename=xgsemu-0.06
Compression=lzma
SolidCompression=true
InternalCompressLevel=ultra
VersionInfoVersion=0.06.1
VersionInfoCopyright=Rainer Blessing
LicenseFile=C:\Program Files\xgsemu\gpl.txt
ShowLanguageDialog=auto

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Program Files\xgsemu\Release\xgsemu.exe; DestDir: {app}; Flags: ignoreversion; Components: Emulator
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\Program Files\xgsemu\Release\SDL.dll; DestDir: {app}; Components: Emulator
Source: C:\Program Files\xgsemu\AUTHORS; DestDir: {app}; Components: Emulator
Source: C:\Program Files\xgsemu\Changelog; DestDir: {app}; Components: Emulator
Source: examples\kj_3d_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\kj_pong_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\kj_sprites_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\mic_flags_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\mic_plane_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\mic_plasma_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\mic_rzoom_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\ms_pac_man.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\ntsc_color_xme_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\racer_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\rem_pac_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\rem_tetris_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\starfield_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\starfield_gradient_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\starfield_gradient_color_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\starfield_gradient_depth_01.hex; DestDir: {app}\examples\; Components: Examples
Source: examples\starfield_trails_01.hex; DestDir: {app}\examples\; Components: Examples
Source: Release\README.htm; DestDir: {app}
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\cpu.cpp; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\cpu.h; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\filehandler.cpp; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\filehandler.h; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\findapppath.cpp; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\hex_file.cpp; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\hex_file.h; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\Makefile.am; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\Makefile.in; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\objfile.cpp; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\objfile.h; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\sdlpanel.cpp; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\sdlpanel.h; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\sxkey.h; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\Video.cpp; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\Video.h; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\xgsemu.cpp; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\xgsemu.h; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\xgsemuframe.cpp; DestDir: {app}\src\; Components: Source
Source: ..\..\msys\1.0\home\Rainer\xgsemu\src\xgsemuframe.h; DestDir: {app}\src\; Components: Source
Source: ..\..\Programme\AnimalTracker\AnimalTracker.pdf; DestDir: {app}\doc

[Icons]
Name: {group}\XGSEmu; Filename: {app}\xgsemu.exe
Name: {userdesktop}\XGSEmu; Filename: {app}\xgsemu.exe; Tasks: desktopicon
Name: {group}\README; Filename: {app}\README.htm
Name: {group}\Developer Manual; Filename: {app}\doc\AnimalTracker.pdf

[Run]
Filename: {app}\xgsemu.exe; Description: {cm:LaunchProgram,XGSEmu}; Flags: nowait postinstall
Filename: {code:GetAcrobatReader|dummy}; Parameters: {app}\doc\AnimalTracker.pdf; Flags: postinstall nowait; Description: View Developer Manual; Check: CheckAcrobatReader()
[Registry]
Root: HKCU; Subkey: Software\XGSEmu; ValueType: string; ValueName: LoadDirectory; ValueData: {app}\examples
[Dirs]
Name: {app}\examples
Name: {app}\src
[Code]
function GetAcrobatReaderVersion(): Integer;
var
   sPath:  String;
   sVersion:  String;
   iPos: Integer;
   cChar: Char;
   sStart: String;
begin

   sVersion := '';
   sPath := '';
   RegQueryStringValue( HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Acrobat.exe', '', sPath ) ;
   if(sPath<>'') then
	sVersion:='{#ACROBAT}';

   RegQueryStringValue( HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\AcroRd32.exe', '', sPath ) ;
   GetVersionNumbersString( sPath , sVersion );
   if  sVersion='' then
   begin
     RegQueryStringValue( HKLM, 'SOFTWARE\Classes\AcroExch.Document\AcrobatVersion', '', sVersion );
   end

   // now get whatever is before  dot
   iPos:=1;
   sStart:='';

   while iPos<Length(sVersion) do
   begin
       cChar:=StrGet(sVersion,iPos);
       if cChar='.' then
       begin
           iPos:=Length(sVersion);
       end
       else
       begin
           sStart := sStart+cChar;
           iPos := iPos +1;
       end
   end

   Result := StrToIntDef(sStart,0);
end;

function CheckAcrobatReader() : Boolean;
begin
 result := False;
 if(GetAcrobatReaderVersion()>0) then
	result := True;
end;
function GetAcrobatReader(dummy: String): String;
var
  sPath:  String;
begin
  sPath := '';
  RegQueryStringValue( HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Acrobat.exe', '', sPath );
  if(sPath='') then
  RegQueryStringValue( HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\AcroRd32.exe', '', sPath );
  Result := sPath;
end;
[Components]
Name: Emulator; Description: Emulator; Types: compact full
Name: Source; Description: Source Code; Types: custom full
Name: Examples; Description: Example Programs; Types: custom full
